{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "test": "tsx --test \"test/**/*.test.ts\"",
    "test:watch": "tsx --test --watch \"test/**/*.test.ts\"",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
